list_train="path/to/file/listing/files/with/training/data.txt"
list_val="path/to/file/listing/files/with/validation/data.txt"
list_test="path/to/file/listing/files/with/testing/data.txt"
root="path/to/root/directory/containing/all/data"
out="path/to/directory/where/output/will/be/saved"